package consulting.hw4readingapp;
/* Нужно спроектировать приложение для чтения книг.

Сущности
1. Библиотека
2. Книги

Взаимодействия
1. Библиотека (отражает только 1 активную книгу + отражает последнюю страницу)
2. Книга помнит последнюю страницу книги

содержание сущностей

Книга:

Поля:
- автор - строка - неизм
- название - строка - неизменно
- Текущая страница (номер) - неизменяем
- Страницы (список страниц) - неизм
- ID (генерируется со Счётчиком) - инт - неизменно
- Счётчик (статик инт) - хранит последнее значение Айди книги - ИЗМЕНЯЕМОЕ или нет??

Методы
- конструктора (автор, название, страницы), при инициализации конструктора Текущая страница = 1
- получить автора, название, текущая страница
- перелистывание страниц вперед (Страница страница)
- перелистывание страниц назад (Страница страница)
- перейти к странице по номеру страницы

Страница:

Поля:
- Текст - строка - неизм
- Номер страницы - Инт - неизменно

Методы:
- конструктор (текст, номер страницы)
- получить текст
- получить номер страницы

Библиотека:

Поля:
- Книги (ArrayList)
- Текущая книга (Книга)

Методы
- Конструктор()
- добавить книгу в библиотеку
- Открыть книгу из списка по названию и автору
- получить активную книгу (активность через ЕНАМ сделать?) bookStatus ACTIVE, INACTIVE?
- Закрыть активную книгу*/
public class Main {
    public static void main(String[] args) {

    }
}
