package consulting.hw3;
/*Интернет-магазин:
1. Товары
2. Корзина
3. Клиент
4. Заказ

Взаимодействие:
Клиент - добавляет в корзину товары, удаляет из корзины
Клиент - формирование заказа, оплата (из корзины)
Заказ - переход в статус «Оплачен» (мб через Енамы сделать?)

Отношение:
Товары - отдельная сущность
Корзина - множество товаров (измененное) при трансформации из Корзины в заказ - корзина обнуляется
Клиент: корзина, множество заказов, после обнуления корзины (оплаты заказа) добавляется заказ.*/
public class Main {
    public static void main(String[] args) {

    }
}
